au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

let g:rbpt_bold = 1

let g:rbpt_colorpairs = [
 \ ['brown', 'RoyalBlue3'],
 \ ['Darkblue', 'SeaGreen3'],
 \ ['darkgray', 'DarkOrchid3'],
 \ ['darkgreen', 'firebrick3'],
 \ ['darkcyan', 'RoyalBlue3'],
 \ ['darkred', 'SeaGreen3'],
 \ ['brown', 'firebrick3'],
 \ ['gray', 'RoyalBlue3'],
 \ ['white', 'SeaGreen3'],
 \ ['lightblue', 'DarkOrchid3'],
 \ ['Darkblue', 'firebrick3'],
 \ ['darkgreen', 'RoyalBlue3'],
 \ ['yellow', 'DarkOrchid3'],
 \ ['lightmagenta', 'DarkOrchid3'],
 \ ['darkcyan', 'SeaGreen3'],
 \ ['red', 'firebrick3'],
 \ ]
